set -o vi

PS1='\W$(vcprompt -f "[%b%m%u]") '

alias l="ls -alG"
alias s="git status"
alias e="vim"
alias d="vifm ."
alias cdp="cd ~/Projects"
alias rm="trash"
alias rmds="find . -name \".DS_Store\" -depth -exec rm {} \;"

export VISUAL=vim
export EDITOR="$VISUAL"

export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export WATSON_DIR=~/Dropbox/watson

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
[ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
