set -o vi

alias l="ls -alG"
alias s="git status"
alias cdp="cd ~/Projects"
alias rmds="find . -name \".DS_Store\" -depth -exec rm {} \;"

export VISUAL=vim
export EDITOR="$VISUAL"

export FZF_COMPLETION_TRIGGER='*'
export FZF_DEFAULT_COMMAND='ag -g ""'
export FZF_DEFAULT_OPTS="--reverse --height 100% --preview 'head -100 {}'"
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

function gitprompt() {
  if ! git rev-parse --is-inside-work-tree &>/dev/null; then
    return;
  fi
    status="$(git status --porcelain)"
    branch="$(git symbolic-ref --short HEAD)" || branch=""
    modified=""; unknown="";
    for line in $status; do
      [[ $line =~ ^D || $line =~ ^M ]] && modified="+"
      [[ $line =~ ^\?\? ]] && unknown="?"
    done
    echo  "[$branch$modified$unknown]"
}

PS1="\W\$(gitprompt) "
